<!doctype html>
<html ng-app="24ore" xmlns:ng="http://angularjs.org" id="ng-app">
 <head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=1368">
  <title>24 ore</title>
  <link rel="stylesheet" type="text/css" href="files/style.css" />
  <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.12/video.js"></script>
 </head>

 <body id="body">
  <navbar></navbar>
  <div ui-view></div>
  <script src="files/js/angular.min.js"></script> 
  <script src="files/js/line-chart.min.js"></script> 
  <script src="files/js/d3.min.js"></script> 
  <script src="files/js/angular-ui-router.min.js"></script>
  <script src="files/js/jquery.min.js"></script>
  <script src="files/js/svg.js"></script>
  <script src="files/js/field.js"></script>
  <script src="files/js/app.js"></script>
  <script src="files/js/score.js"></script>
  <script src="files/js/stats.js"></script>
  <script src="files/js/player.js"></script>
  <script src="files/js/box.js"></script>
  <script src="files/js/navbar.js"></script>
  <script src="files/js/widgets.js"></script>

 </body>
</html>

